<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='As many Swift developers before me, I wanted to find a way to easily fetch an Element from a Collection with its Index, without having to manually check if the Index I give is in the Collection’s bounds.
On internet, we can find here, here, here and somewhere here this solution, which consists to add a label to the subscript parameter.
public extension Collection { private func distance(from startIndex: Index) -&gt; IndexDistance { return distance(from: startIndex, to: self.'>

<meta property='og:title' content='Safe Collection Subscripting • ✨ Elegant Programming in Swift'>
<meta property='og:description' content='As many Swift developers before me, I wanted to find a way to easily fetch an Element from a Collection with its Index, without having to manually check if the Index I give is in the Collection’s bounds.
On internet, we can find here, here, here and somewhere here this solution, which consists to add a label to the subscript parameter.
public extension Collection { private func distance(from startIndex: Index) -&gt; IndexDistance { return distance(from: startIndex, to: self.'>
<meta property='og:url' content='https://jegnux.github.io/posts/safe-collection-subscripting/'>
<meta property='og:site_name' content='✨ Elegant Programming in Swift'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='stdlib'><meta property='article:published_time' content='2018-01-14T00:34:59&#43;01:00'/><meta property='article:modified_time' content='2018-01-14T00:34:59&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@jegnux'>

<meta name="generator" content="Hugo 0.32.4" />

  <title>Safe Collection Subscripting • ✨ Elegant Programming in Swift</title>
  <link rel='canonical' href='https://jegnux.github.io/posts/safe-collection-subscripting/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/about/'>About Me</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>✨ Elegant Programming in Swift</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Safe Collection Subscripting</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-14T00:34:59&#43;01:00'>2018, Jan 14</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>As many Swift developers before me, I wanted to find a way to easily fetch an Element from a Collection with its Index, without having to manually check if the Index I give is in the Collection’s bounds.</p>

<p>On internet, we can find <a href="http://ericasadun.com/2015/06/01/swift-safe-array-indexing-my-favorite-thing-of-the-new-week/">here</a>, <a href="http://ericasadun.com/2015/06/24/dear-erica-extend-safe-index/">here</a>, <a href="http://stackoverflow.com/questions/25329186/safe-bounds-checked-array-lookup-in-swift-through-optional-bindings">here</a> and somewhere <a href="https://medium.com/swift-programming/swift-sequences-ce22d76f120c#.hyyhrxp6i">here</a> this solution, which consists to add a label to the subscript parameter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">Collection</span> {
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">distance</span>(from startIndex: Index) -&gt; IndexDistance {
    <span style="color:#66d9ef">return</span> distance(from: startIndex, to: <span style="color:#66d9ef">self</span>.endIndex)
  }

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">distance</span>(to endIndex: Index) -&gt; IndexDistance {
    <span style="color:#66d9ef">return</span> distance(from: <span style="color:#66d9ef">self</span>.startIndex, to: endIndex)
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">subscript</span>(safe index: Index) -&gt; Iterator.Element? {
    <span style="color:#66d9ef">if</span> distance(to: index) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> distance(from: index) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> {
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">self</span>[index]
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">subscript</span>(safe bounds: Range&lt;Index<span style="color:#f92672">&gt;</span>) -&gt; SubSequence? {
    <span style="color:#66d9ef">if</span> distance(to: bounds.lowerBound) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> distance(from: bounds.upperBound) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> {
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">self</span>[bounds]
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">subscript</span>(safe bounds: ClosedRange&lt;Index<span style="color:#f92672">&gt;</span>) -&gt; SubSequence? {
    <span style="color:#66d9ef">if</span> distance(to: bounds.lowerBound) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> distance(from: bounds.upperBound) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> {
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">self</span>[bounds]
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
  }
}</code></pre></div>
<p>With this extension, if you add the <code>safe:</code> label to your subscript it will return an Optional of your Element instead of the Element itself. Then, if the Index is in bounds, the Optional will embed your value, but if not, instead of a runtime error, you will get an <code>Optional&lt;Element&gt;.none</code>, aka <code>nil</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> numbers = [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">7</span>]
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers[safe: <span style="color:#ae81ff">2</span>] {
    print(n) <span style="color:#75715e">// Prints &#34;3&#34;</span>
}
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers[safe: <span style="color:#ae81ff">20</span>] {
    print(n) <span style="color:#75715e">// Never get here</span>
}
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers[safe: <span style="color:#ae81ff">1.</span>..<span style="color:#ae81ff">3</span>] {
    print(n) <span style="color:#75715e">// Prints &#34;[3, 3, 7]&#34;</span>
}
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers[safe: <span style="color:#ae81ff">2.</span>..<span style="color:#ae81ff">8</span>] {
    print(n) <span style="color:#75715e">// Never get here</span>
}</code></pre></div>
<p>It does the job, but I really don’t like this label. It doesn’t feel natural at all to me. A labelled is supposed to describe the given argument. Or its semantic. But here it describes the behavior of the subscript.</p>

<p>How can we improve this to have a more elegant syntax ? Do we have something similar in the standard library? Maybe Lazy Collections? If Lazy Collections were impletemented like this labelled subscript feature above, we would have something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">numbers.filter(<span style="color:#66d9ef">lazy</span>: { <span style="color:#f92672">%</span><span style="color:#ae81ff">0</span> ==<span style="color:#ae81ff">2</span> })</code></pre></div>
<p>But instead, we use a much clearer proxy <code>LazyCollection</code> type like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">numbers.<span style="color:#66d9ef">lazy</span>.filter { $0 == <span style="color:#ae81ff">2</span> }</code></pre></div>
<p>So let’s build a <code>SafeCollection</code> type.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SafeCollection</span>&lt;Base : Collection<span style="color:#f92672">&gt;</span> {

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> base: Base
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>(<span style="color:#66d9ef">_</span> base: Base) {
    <span style="color:#66d9ef">self</span>.base = base
  }

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">distance</span>(from startIndex: Base.Index) -&gt; Base.IndexDistance {
    <span style="color:#66d9ef">return</span> base.distance(from: startIndex, to: _base.endIndex)
  }

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">distance</span>(to endIndex: Base.Index) -&gt; Base.IndexDistance {
    <span style="color:#66d9ef">return</span> base.distance(from: _base.startIndex, to: endIndex)
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">subscript</span>(index: Base.Index) -&gt; Base.Iterator.Element? {
    <span style="color:#66d9ef">if</span> distance(to: index) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> distance(from: index) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> {
      <span style="color:#66d9ef">return</span> base[index]
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">subscript</span>(bounds: Range&lt;Base.Index<span style="color:#f92672">&gt;</span>) -&gt; Base.SubSequence? {
    <span style="color:#66d9ef">if</span> distance(to: bounds.lowerBound) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> distance(from: bounds.upperBound) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> {
      <span style="color:#66d9ef">return</span> base[bounds]
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
  }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">subscript</span>(bounds: ClosedRange&lt;Base.Index<span style="color:#f92672">&gt;</span>) -&gt; Base.SubSequence? {
    <span style="color:#66d9ef">if</span> distance(to: bounds.lowerBound) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> distance(from: bounds.upperBound) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> {
      <span style="color:#66d9ef">return</span> base[bounds]
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
  }

}</code></pre></div>
<p>As you can see, it’s just a wrapper around your original collection that forwards subscript calls to its base only if given <code>Index</code> is in the collection bounds. Simple.</p>

<p>To use this collection like the <code>lazy</code> feature, we just need to extend <code>Collection</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">extension</span> <span style="color:#a6e22e">Collection</span> {
  <span style="color:#66d9ef">var</span> safe: SafeCollection&lt;<span style="color:#66d9ef">Self</span><span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">return</span> SafeCollection(<span style="color:#66d9ef">self</span>)
  }
}</code></pre></div>
<p>We can now use this new beautiful safe syntax like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> numbers = [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">7</span>]
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers.safe[<span style="color:#ae81ff">2</span>] {
    print(n) <span style="color:#75715e">// Prints &#34;3&#34;</span>
}
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers.safe[<span style="color:#ae81ff">20</span>] {
    print(n) <span style="color:#75715e">// Never get here</span>
}
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers.safe[<span style="color:#ae81ff">1.</span>..<span style="color:#ae81ff">3</span>] {
    print(n) <span style="color:#75715e">// Prints &#34;[3, 3, 7]&#34;</span>
}
<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> n = numbers.safe[<span style="color:#ae81ff">2.</span>..<span style="color:#ae81ff">8</span>] {
    print(n) <span style="color:#75715e">// Never get here</span>
}</code></pre></div>
<p>Semantically, it&rsquo;s way better: <code>numbers.safe</code> is a <em>safe version of <code>numbers</code></em>. We can use its subscripts without worrying about being out of bounds.</p>

<p><em>This post was initially <a href="https://medium.com/@jegnux/safe-collection-subsripting-in-swift-3771f16f883">posted on medium</a></em></p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/stdlib'>Stdlib</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/posts/elegant-programming/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Elegant Programming</a>
    </div><div class='next-entry'>
      <a href='/posts/equatable-on-enum-associated-values/'>
        <span class='screen-reader'>Next post: </span>Equatable on Enum Associated Values<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  <section class="post-comments">
  <h3>Comments</h3>

  
  
  

  
    
  

  
    <p>Nothing yet.</p>
  

  <h3>Say something</h3>

  <form class="post-new-comment" method="POST" action="https://dev.staticman.net/v2/entry/jegnux/jegnux.github.io/master/comments">
    <input type="hidden" name="options[redirect]" value="https://jegnux.github.io/posts/safe-collection-subscripting/#comment-submitted">
    <input type="hidden" name="options[entryId]" value="14720b3407a0f34528beacf59129959f">
    <input name="fields[name]" type="text" class="post-comment-field" placeholder="Your name">
    <input name="fields[email]" type="email" class="post-comment-field" placeholder="Your email address">
    <textarea name="fields[body]" class="post-comment-field" placeholder="Your message. Feel free to use Markdown." rows="10"></textarea>
    <input type="submit" class="post-comment-field btn" value="Submit">
  </form>
</section>

<div id="comment-submitted" class="dialog">
<h3>Thank you</h3>
  <p>Your comment has been submitted and will be published once it has been approved.</p>
  <p><a href="#" class="btn">OK</a></p>
</div>


</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/jegnux' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/jegnux' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:j.alves@me.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jeromealves' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
      

       &copy; 2018 Jérôme Alves 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

